POSTGRES_USER=doc_ai_app_user
POSTGRES_PASSWORD=doc_@I_app@911
POSTGRES_DB=doc_ai

EMBEDDING_MODEL_PATH=/app/backend_models/all-MiniLM-L6-v2
RANK_MODEL_PATH=/app/backend_models/ms-marco-MiniLM-L-12-v2

JWT_SECRET_KEY=VommVPCBLwF4Pmi6NPc2Vg9TEu0HhM98
EMAIL_API_KEY=
OPENAI_API_KEY=
CRAWL_DEPTH = 2

